<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pointage"
        android:textColor="@android:color/white"
        android:background="@drawable/coins_ronds"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/pointage"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="200dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_background_quiz"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:id="@+id/text_question"
                android:gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:id="@+id/img_question"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/green"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:id="@+id/text_reponse"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="132.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/buttonReponse1"
                    android:background="@drawable/button_background"/>

                <Button
                    android:layout_width="132.5dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/buttonReponse2"
                    android:background="@drawable/button_background"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:layout_width="132.5dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/buttonReponse3"
                    android:background="@drawable/button_background"/>

                <Button
                    android:layout_width="132.5dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/buttonReponse4"
                    android:background="@drawable/button_background"/>

            </LinearLayout>

            <Button
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/question_suivante"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:id="@+id/buttonNext"
                android:background="@drawable/button_background"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>