<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="127dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/button_background"
            android:orientation="horizontal"
            android:id="@+id/section_InfosPok">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/Linear_types">

                <TextView
                    style="@style/TextViewTitre"
                    android:id="@+id/no_nom_pok"/>

            </LinearLayout>

            <ImageView
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_weight="50"
                android:id="@+id/img_pokemon" />

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_width="275dp"
            android:orientation="vertical"
            android:id="@+id/evolution_section">

            <TextView
                style="@style/TextViewTitre"
                android:layout_width="match_parent"
                android:text="@string/title_evolution"/>

            <View
                style="@style/View"/>

            <ScrollView
                style="@style/ScrollView"
                android:layout_height="90dp"
                android:id="@+id/scrollview_evo">

                <LinearLayout
                    style="@style/LittleLinear"
                    android:paddingBottom="20dp"
                    android:id="@+id/Linear_evo">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearLayout"
            android:layout_width="275dp"
            android:orientation="vertical"
            android:id="@+id/mega_evolution_section">

            <TextView
                style="@style/TextViewTitre"
                android:layout_width="match_parent"
                android:text="@string/title_mega_evolution"/>

            <View
                style="@style/View"/>

            <ScrollView
                style="@style/ScrollView"
                android:layout_height="90dp"
                android:id="@+id/scrollview_megaEvo">

                <LinearLayout
                    style="@style/LittleLinear"
                    android:id="@+id/Linear_megaEvo">

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearLayout"
        android:layout_width="570dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/pokedex_entries_section">

        <TextView
            style="@style/TextViewTitre"
            android:layout_width="match_parent"
            android:text="@string/title_pokedex_entries"/>

        <View
            style="@style/View"/>

        <ScrollView
            style="@style/ScrollView"
            android:layout_marginBottom="25dp"
            android:id="@+id/scrollview_pokedexEntries">

            <TableLayout
                style="@style/LittleLinear"
                android:layout_height="150dp"
                android:paddingBottom="50dp"
                android:id="@+id/Table_pokedex_entries">

            </TableLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>