<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background3">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vedettes_textview"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/button_background"/>

        <LinearLayout
            style="@style/LinearPokVedette2">

            <ImageView
                style="@style/ImageView"
                android:layout_marginRight="10dp"
                android:id="@+id/ImagePok1"/>

            <ImageView
                style="@style/ImageView"
                android:layout_marginRight="10dp"
                android:id="@+id/ImagePok2"/>

            <ImageView
                style="@style/ImageView"
                android:id="@+id/ImagePok3"/>

        </LinearLayout>

        <LinearLayout
            style="@style/LinearPokVedette2"
            android:layout_marginTop="10dp">

            <ImageView
                style="@style/ImageView"
                android:layout_marginRight="10dp"
                android:id="@+id/ImagePok4"/>

            <ImageView
                style="@style/ImageView"
                android:layout_marginRight="10dp"
                android:id="@+id/ImagePok5"/>

            <ImageView
                style="@style/ImageView"
                android:id="@+id/ImagePok6"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tous_pokemon"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:id="@+id/button_voirTout"
        android:padding="10dp"/>

</LinearLayout>