<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <TextView
        style="@style/TextViewResultat2"
        android:text="@string/resultat"
        android:textSize="20dp"
        android:background="@drawable/coins_ronds"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="275dp"
            android:layout_height="201dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:background="@drawable/button_background_quiz"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewResultat2"
                android:textSize="20dp"
                android:id="@+id/text_pseudo"/>

            <TextView
                style="@style/TextViewResultat2"
                android:textSize="40dp"
                android:id="@+id/text_score"/>

            <TextView
                style="@style/TextViewResultat2"
                android:layout_height="97dp"
                android:layout_margin="5dp"
                android:textSize="17dp"
                android:id="@+id/text_phrase_resultat"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">


            <Button
                style="@style/ButtonResultat"
                android:layout_marginTop="0dp"
                android:text="@string/rejouer"
                android:id="@+id/buttonRejouer"/>

            <Button
                style="@style/ButtonResultat"
                android:text="@string/retour_accueil"
                android:id="@+id/buttonRetour"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>