<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/repeatEvo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewBlocEvo"
            android:id="@+id/text_no_nomE"
            android:textSize="18dp" />

        <TextView
            style="@style/TextViewBlocEvo"
            android:id="@+id/text_type_descriptionE"
            android:textSize="16dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="5dp"
        android:id="@+id/img_pokE" />

</LinearLayout>