<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/pointage"
        android:textColor="@android:color/white"
        android:background="@drawable/coins_ronds"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:id="@+id/pointage"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:background="@drawable/button_background_quiz"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewQuiz"
            android:textSize="20dp"
            android:id="@+id/text_question"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:id="@+id/img_question"/>

        <TextView
            style="@style/TextViewQuiz"
            android:layout_marginBottom="10dp"
            android:textSize="18dp"
            android:textColor="@color/green"
            android:visibility="invisible"
            android:id="@+id/text_reponse"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearQuiz">

        <Button
            style="@style/ButtonQuiz"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonReponse1"/>

        <Button
            style="@style/ButtonQuiz"
            android:id="@+id/buttonReponse2"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearQuiz">

        <Button
            style="@style/ButtonQuiz"
            android:layout_marginRight="10dp"
            android:id="@+id/buttonReponse3"/>

        <Button
            style="@style/ButtonQuiz"
            android:id="@+id/buttonReponse4"/>

    </LinearLayout>

    <Button
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/question_suivante"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:id="@+id/buttonNext"
        android:background="@drawable/button_background"/>

</LinearLayout>