<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:text="@string/vedettes_textview"
        android:textColor="@android:color/black"
        android:textSize="25dp"
        android:background="#CCFFFFFF"/>

    <LinearLayout
        style="@style/LinearPokVedette1">

        <ImageView
            style="@style/ImageView"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:id="@+id/ImagePok1"/>

        <ImageView
            style="@style/ImageView"
            android:padding="10dp"
            android:id="@+id/ImagePok2"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearPokVedette1"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/ImageView"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:id="@+id/ImagePok3"/>

        <ImageView
            style="@style/ImageView"
            android:padding="10dp"
            android:id="@+id/ImagePok4"/>

    </LinearLayout>

    <LinearLayout
        style="@style/LinearPokVedette1"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/ImageView"
            android:layout_marginRight="30dp"
            android:padding="10dp"
            android:id="@+id/ImagePok5"/>

        <ImageView
            style="@style/ImageView"
            android:padding="10dp"
            android:id="@+id/ImagePok6"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="@string/tous_pokemon"
        android:textColor="@android:color/black"
        android:background="@drawable/button_background"
        android:id="@+id/button_voirTout"/>

</LinearLayout>