<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/resultat"
        android:textColor="@android:color/white"
        android:background="@drawable/coins_ronds"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="275dp"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background_quiz"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:id="@+id/text_pseudo"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="40dp"
            android:layout_gravity="center"
            android:id="@+id/text_score"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:id="@+id/text_phrase_resultat"
            android:gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_width="132.5dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/buttonRejouer"
        android:text="@string/rejouer"
        android:background="@drawable/button_background"/>

    <Button
        android:layout_width="132.5dp"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/buttonRetour"
        android:text="@string/retour_accueil"
        android:background="@drawable/button_background"/>

</LinearLayout>