<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_gravity="center">

    <TextView
        style="@style/TextViewTableRow"
        android:layout_width="95dp"
        android:paddingLeft="5dp"
        android:textAlignment="viewStart"
        android:id="@+id/row_jeu"/>

    <TextView
        style="@style/TextViewTableRow"
        android:layout_width="275dp"
        android:paddingRight="5dp"
        android:textAlignment="viewEnd"
        android:id="@+id/row_entry"/>
</TableRow>