<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:id="@+id/row_generation"
        android:layout_span="2"
        android:padding="5dp"
        android:background="@drawable/border_cell_table"
        android:textSize="18dp" />

</TableRow>